{
    "botTalk": false,
    "bitRate": 96000,
    "defVolume": 100,
    "ratingCooldown": 86400,
    "token": "DISCORD_BOT_TOKEN",
    "scClientId": "SOUNDCLOUD_CLIENT_ID",
    "spotifyClientId": "bf5ee2a72bae40ffadc71a47280e5ff9",
    "spotifyClientSecret": "053469ffeb3844079fab734ebf3090c2",
    "ttsApiKey": "TTS_API_KEY",
    "youtubeApiKey": "AIzaSyDExCZ2UhM3i5WGs5hNYQmIiwswkxbD-Cs",
    "mongodbUrl": "",
    "mongodbUser": "",
    "mongodbPassword": "",
    "defaultTextChannel": "",
    "defaultVoiceChannel": "",
    "phoneticNicknames": {}
}
